<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2">


        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginEnd="2dp"
            android:text="@string/text_event_with_layout_file"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:onClick="button_xml"/>


        <Button
            android:id="@+id/button_java"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginStart="2dp"
            android:text="@string/text_event_with_java"
            android:textSize="18sp"
            android:textAllCaps="false"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_butter_knife_1"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/root_layout"
        android:text="@string/text_event_with_butter_knife_1"
        android:textSize="18sp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_butter_knife_2"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_butter_knife_1"
        android:text="@string/text_event_with_butter_knife_2"
        android:textSize="18sp"
        android:textAllCaps="false" />


</RelativeLayout>